// tsconfig.json
{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      "strictPropertyInitialization": false,
      "experimentalDecorators": true
    }
  }